<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/theme.css">
    <link rel="stylesheet" href="./styles/styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoes Store - encontre seu estilo!</title>
</head>
<body>
    <header>        
        <div class="main-logo-top">
            <img src="./img/shoeslogo.svg" alt="Shoes Logo">
        </div>
        <nav class="main-navbar font-navbar">
            <ul>
                <li>TODOS OS PRODUTOS</li>
                <li>COLEÇÕES</li>
                <li>OUTLET</li>
            </ul>
        </nav>
    </header>
    <div class="main-banner">
        <img src="./img/main-banner.png" alt="">
    </div>
    <main>
        <div class="subtitle font-subtitle">
            <h1>encontre seu estilo</h1>
        </div>
        <article class="woman-middle">
            <div class="left-woman">
                <img src="./img/woman-left.png" alt="Mulher estilosa calçando botas pretas">
            </div>
            <div class="right-woman">
                <img src="./img/woman-right.png" alt="Mulher estilosa calçando botas brancas">
            </div>
        </article>
        <section class="bg-ping">
            <div class="h2-discount">
                <h2>30% OFF</h2>
            </div>
            <div class="badge-container">
                <div class="badge">
                    <div class="bg-white">
                        <img src="./img/white-scarpin.png" alt="Scarpin branco">
                        <div class="price">
                            <h2>SCARPIN SALTO FINO BÁSICO</h2>
                            <p>R$140,00</p>
                        </div>
                    </div>
                </div>
                <div class="badge">
                    <div class="bg-white">
                        <img src="./img/pink-scarpin.png" alt="Scarpin branco">
                        <div class="price">
                            <h2>SCARPIN SALTO FINO BÁSICO</h2>
                            <p>R$140,00</p>
                        </div>
                    </div>
                </div>
                <div class="badge">
                    <div class="bg-white">
                        <img src="./img/red-scarpin.png" alt="Scarpin branco">
                        <div class="price">
                            <h2>SCARPIN SALTO FINO BÁSICO</h2>
                            <p>R$140,00</p>
                        </div>
                    </div>
                </div>
                <div class="badge">
                    <div class="bg-white">
                        <img src="./img/green-scarpin.png" alt="Scarpin branco">
                        <div class="price">
                            <h2>SCARPIN SALTO FINO</h2>
                            <p>R$159,00</p>
                        </div>
                    </div>
                </div>
                
            </div>
        </section>
    </main>
</body>
</html>